# For organization

exoprt TF_VAR_team=""
export TF_VAR_organization=""
export TF_VAR_organization_only=""
export TF_VAR_organization_in_enterprise=""
export TF_VAR_organization_api_key=""

# For enterprise

export TF_VAR_enterprise=""
export TF_VAR_enterprise_api_key=""

# For member

export TF_VAR_add_member_name=""
