# Tokens

export TF_VAR_user_api_key=""
export TF_VAR_organization_api_key=""

# For app_member

export TF_VAR_app_id=""
export TF_VAR_owner=""
export TF_VAR_platform=""
export TF_VAR_add_user_name=""
export TF_VAR_add_user_role=""

# For organization_member

export TF_VAR_organization=""
export TF_VAR_add_member_name=""
